admin/config.yml (before)
backend:
  name: git-gateway
  branch: master

# publish_mode: editorial_workflow
site_url: https://fundkorb.de
display_url: https://fundkorb.de

media_folder: "bilder"
logo_url: https://fundkorb.de/assets/img/fundkorb.png
locale: 'de'

collections:

#  ____
# |  _ \ __ _  __ _  ___  ___ 
# | |_) / _` |/ _` |/ _ \/ __|
# |  __/ (_| | (_| |  __/\__ \
# |_|   \__,_|\__, |\___||___/
#             |___/

  - name: "pages"
    identifier_field: "title"
    label: "Überblicksseiten"
    summary: "{{title}} – {{filename}}.{{extension}}"
    files:
      - label: "Startseite"
        name: "homepage"
        file: index.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Termine"
        name: "termine"
        file: _pages/10_termine.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Pilzporträts"
        name: "pilze"
        file: _pages/20_pilze.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Pilzberatung"
        name: "pilzberatung"
        file: _pages/22_pilzberatung.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "FundGroup"
        name: "fundgroup"
        file: _pages/26_fundgroup.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Artikel"
        name: "artikel"
        file: _pages/30_artikel.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Rezepte"
        name: "rezepte"
        file: _pages/40_kueche.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Kontakt"
        name: "kontakt"
        file: _pages/50_kontakt.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Disclaimer"
        name: "disclaimer"
        file: _pages/disclaimer.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}

#  _____                   _
# |_   _|__ _ __ _ __ ___ (_)_ __   ___ 
#   | |/ _ \ '__| '_ ` _ \| | '_ \ / _ \
#   | |  __/ |  | | | | | | | | | |  __/
#   |_|\___|_|  |_| |_| |_|_|_| |_|\___|

  - name: "termine"
    label: "Termine"
    identifier_field: "aktivitaet"
    summary: "{{aktivitaet}} - {{zeit}}"
    label_singular: "Termin"
    editor:
      preview: false
    folder: "_termine"
    create: true
    slug: "{{aktivitaet}}-{{zeit}}"
    sortable_fields: ["zeit", "aktivitaet"]
    view_filters:
      - label: "Anmeldung nötig"
        field: "anmeldung_noetig"
        pattern: true
      - label: "Anmeldung offen"
        field: "anmeldung_offen"
        pattern: true
      - label: "Sichtbar"
        field: "published"
        pattern: true
    fields:
      - {label: "Aktivität", name: "aktivitaet", widget: "string"}
      - label: "Datum und Uhrzeit (von)"
        name: "zeit"
        widget: "datetime"
        picker_utc: true
        date_format: "DD.MM.YYYY"
        time_format: "HH:mm"
      - label: "Datum und Uhrzeit (bis)"
        name: "bis"
        default: ""
        widget: "datetime"
        picker_utc: true
        date_format: "DD.MM.YYYY"
        time_format: "HH:mm"
        required: false
      - {label: "Datum und Uhrzeit (freie Eingabe)", name: "customdate", widget: "string", required: false}
      - {label: "Treffpunkt", name: "treffpunkt", widget: "string", required: false}
      - {label: "Teilnahmegebühr", name: "teilnahmegebuehr", widget: "string", required: false}
      - {label: "Anmeldung offen", name: "anmeldung_offen", widget: "boolean", default: true}
      - {label: "Anmeldung nötig", name: "anmeldung_noetig", widget: "boolean", default: true}
      - {label: "Sichtbar", name: "published", widget: "boolean", default: true}
      - label: "Bilder"
        name: "bilder"
        widget: "list"
        field: {label: "Bild", name: "bild", widget: "image"}
      - {label: "Beschreibung", name: "body", widget: "markdown", editorComponents: []}

#  ____  _ _
# |  _ \(_) |_______
# | |_) | | |_  / _ \
# |  __/| | |/ /  __/
# |_|   |_|_/___\___|

  - name:             "pilze"
    label:            "Pilzporträts"
    label_singular:   "Pilzporträt"
    identifier_field: "beschreibung.wissenschaftlich"
    summary:          "{{beschreibung.wissenschaftlich}} ({{beschreibung.deutsch}}) – {{filename}}.{{extension}}"
    folder:           "_pilze"
    create:           true
    slug:             "{{slug}}-{{beschreibung.deutsch}}"
    editor:
      preview: true
    fields:
      - name: "permalink"
        label: "Permalink"
        widget: "string"
        required: false
        hint: "zusätzliche URL für diesen Pilz, z. B. `/pilze/neuer-pilzname`"
        pattern:
          - "^\/pilze\/[a-zäöüß-]+$"
          - "Muss mit `/pilze/` anfangen und darf keine Leer- oder Sonderzeichen haben."
      - name: "beschreibung"
        label: "Beschreibung"
        widget: "object"
        fields:
          - {label: "Wissenschaftlicher Name", name: "wissenschaftlich", widget: "string"}
          - {label: "Deutscher Name", name: "deutsch", widget: "string", required: false}
          - {label: "Autoren-Zitat", name: "referenz", widget: "string", required: false}
          - {label: "Synonym oder neuer Name", name: "synonym", widget: "string", required: false, hint: "Wenn leer gelassen, dann rutscht die Erläuterung automatisch nach links!"}
          - {label: "Erläuterung zum Namen", name: "erlaeuterung", widget: "string", required: false}
          - {label: "Familie", name: "familie", widget: "string", required: false}
      - name: "profil"
        label: "Profil"
        widget: "object"
        fields:
          - {label: "©", name: "autor_in", widget: "string", required: false}
          - label: "Zuletzt aktualisiert"
            name: "aktualisiert"
            required: false
            widget: "datetime"
            format: "YYYY-MM-DD"
            dateFormat: "DD.MM.YYYY"
            timeFormat: false
      - name: "hauptbild"
        label: "Profilbild"
        widget: "object"
        fields:
          - {label: "Profilbild", name: "datei", widget: "image", required: true}
          - {name: "anzeige", label: "Profilbild anzeigen", widget: "boolean", default: true, hint: "Zeigt das Hauptbild automatisch am Anfang vom Text an"}
          - {label: "Legende", name: "legende", widget: "string", hint: "Legende für die automatische Anzeige", required: false}
      - label: "Weiterführende Literatur"
        label_singular: "Literatureintrag"
        name: "literatur"
        widget: "list"
        minimize_collapsed: true
        summary: "{{fields.text}} - {{fields.url}}"
        fields:
          - {label: "Anzeigetext", name: "text", widget: "string", required: false}
          - {label: "Link", name: "url", widget: "string", required: false}
      - name: "body"
        label: "Text"
        widget: "markdown"
        hint: "Tooltip in Markdown: ... angesichts fachsimpelnder [Zystidenjäger](Zystiden \"Glossar\") ins Abseits ..."
        editorComponents: ["abbildung"]

# __     __                                _ _  
# \ \   / /__ _ ____      ____ _ _ __   __| | |_
#  \ \ / / _ \ '__\ \ /\ / / _` | '_ \ / _` | __/
#   \ V /  __/ |   \ V  V / (_| | | | | (_| | |_
#    \_/ \___|_|    \_/\_/ \__,_|_| |_|\__,_|\__|

  - name: "verwandtsdchaften"
    identifier_field: "titel"
    label: "Verwandtschaften"
    label_singular: "Verwandtschaft"
    summary: "{{titel}} – {{filename}}.{{extension}}"
    folder: "_verwandtschaften"
    create: true
    sortable_fields: ["titel"]
    editor:
      preview: true
    fields:
      - {label: "Titel", name: "titel", widget: "string"}
      - {label: "Synonym", name: "synonym", widget: "string", required: false}
      - {label: "Autor*in", name: "autor_in", widget: "string", required: false}
      - name: "hauptbild"
        label: "Profilbild"
        widget: "object"
        fields:
          - {label: "Profilbild", name: "datei", widget: "image", required: true}
          - {name: "anzeige", label: "Profilbild anzeigen", widget: "boolean", default: true, hint: "Zeigt das Hauptbild automatisch am Anfang vom Text an"}
          - {label: "Legende", name: "legende", widget: "string", hint: "Legende für die automatische Anzeige", required: false}
      - label: "Zuletzt aktualisiert"
        name: "aktualisiert"
        required: false
        widget: "datetime"
        format: "YYYY-MM-DD"
        dateFormat: "DD.MM.YYYY"
        timeFormat: false
      - label: "Weiterführende Literatur"
        label_singular: "Literatureintrag"
        name: "literatur"
        widget: "list"
        minimize_collapsed: true
        summary: "{{fields.text}} - {{fields.url}}"
        fields:
          - {label: "Anzeigetext", name: "text", widget: "string", required: false}
          - {label: "Link", name: "url", widget: "string", required: false}
      - name: "body"
        label: "Text"
        widget: "markdown"
        hint: "Tooltip in Markdown: ... angesichts fachsimpelnder [Zystidenjäger](Zystiden \"Glossar\") ins Abseits ..."
        editorComponents: ["abbildung"]

#     _         _   _ _        _ 
#    / \   _ __| |_(_) | _____| |
#   / _ \ | '__| __| | |/ / _ \ |
#  / ___ \| |  | |_| |   <  __/ |
# /_/   \_\_|   \__|_|_|\_\___|_|
                               
  - name: "artikel"
    identifier_field: "titel"
    label: "Artikel"
    summary: "{{titel}} – {{filename}}.{{extension}}"
    folder: "_artikel"
    create: true
    slug: "{{slug}}"
    sortable_fields: ["titel", "autor_in"]
    editor:
      preview: true
    view_filters:
      - label: "Sichtbar"
        field: "published"
        pattern: true
    fields:
      - {label: "Titel", name: "titel", widget: "string"}
      - {label: "Autor*in", name: "autor_in", widget: "string", required: false}
      - {label: "Vorschaubild", name: "vorschaubild", widget: "image", required: false}
      - {label: "Vorschautext", name: "extract", widget: "string", required: false}
      - {label: "Text", name: "body", widget: "markdown", editorComponents: ["abbildung"]}
      - {label: "Sichtbar", name: "published", widget: "boolean", default: true}

#  ____                    _       
# |  _ \ ___ _______ _ __ | |_ ___ 
# | |_) / _ \_  / _ \ '_ \| __/ _ \
# |  _ <  __// /  __/ |_) | ||  __/
# |_| \_\___/___\___| .__/ \__\___|
#                   |_|            

  - name: "rezepte"
    identifier_field: "titel"
    label: "Fundkorbküche"
    label_singular: "Rezept"
    summary: "{{titel}} – {{filename}}.{{extension}}"
    folder: "_rezepte"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    sortable_fields: ["titel", "autor_in"]
    editor:
      preview: true
    view_filters:
      - label: "Sichtbar"
        field: "published"
        pattern: true
    fields:
      - {label: "Titel", name: "titel", widget: "string"}
      - {label: "Autor*in", name: "autor_in", widget: "string", required: false}
      - label: "Datum"
        name: "datum"
        required: false
        widget: "datetime"
        format: "YYYY-MM-DD"
        default: ""
        dateFormat: "DD.MM.YYYY"
        timeFormat: false
      - {label: "Vorschaubild", name: "vorschaubild", widget: "image"}
      - {label: "Vorschautext", name: "extract", widget: "string", required: false}
      - {label: "Text", name: "body", widget: "markdown", editorComponents: ["abbildung"]}
      - {label: "Sichtbar", name: "published", widget: "boolean", default: true}

#   ____ _                          
#  / ___| | ___  ___ ___  __ _ _ __ 
# | |  _| |/ _ \/ __/ __|/ _` | '__|
# | |_| | | (_) \__ \__ \ (_| | |   
#  \____|_|\___/|___/___/\__,_|_|   

  - name: "glossar"
    label: "Glossar"
    identifier_field: "schlagwort"
    folder: "_glossar"
    label_singular: "Glossareintrag"
    summary: "{{schlagwort}} - {{synonym}} {{body}}"
    editor:
      preview: false
    create: true
    sortable_fields: ["schlagwort", "synonym"]
    fields:
      - {label: "Schlagwort", name: "schlagwort", widget: "string"}
      - {label: "Synonym(e)", name: "synonym", widget: "string", required: false}
      - {label: "Definition", name: "body", widget: "markdown", editorComponents: []}


#   ___        _     
#  / _ \ _   _(_)____
# | | | | | | | |_  /
# | |_| | |_| | |/ / 
#  \__\_\\__,_|_/___|
                   
  - name: "quiz"
    label: "Quiz"
    identifier_field: "pilz"
    slug: "{{bild}}"
    summary: "{{pilz}} - {{bild}}"
    folder: "_quiz"
    label_singular: "Quizfrage"
    editor:
      preview: false
    create: true
    sortable_fields: ["pilz"]
    fields:
      - label: "Bild"
        name: "bild"
        widget: "image"
      - label: "Pilz (lateinischer name)"
        name: "pilz"
        widget: "string"
        collection: "pilze"


#     _             _     _       
#    / \   _ __ ___| |__ (_)_   __
#   / _ \ | '__/ __| '_ \| \ \ / /
#  / ___ \| | | (__| | | | |\ V / 
# /_/   \_\_|  \___|_| |_|_| \_/  
                                
  - name: "archiv"
    label: "Archiv"
    folder: "_archiv"
    label_singluar: "Archivdatei"
    slug: "{{title}}"
    editor:
      preview: false
    create: true
    sortable_fields: ["title"]
    fields:
      - label: "Titel"
        name: "title"
        widget: "string"
      - label: "Inhalt"
        name: "body"
        widget: "markdown"
        editorComponents: ["abbildung"]

admin/config.yml (after)
backend:
  name: git-gateway
  branch: master

# publish_mode: editorial_workflow
site_url: https://fundkorb.de
display_url: https://fundkorb.de

media_folder: "bilder"
logo_url: https://fundkorb.de/assets/img/fundkorb.png
locale: 'de'

collections:

#  ____
# |  _ \ __ _  __ _  ___  ___ 
# | |_) / _` |/ _` |/ _ \/ __|
# |  __/ (_| | (_| |  __/\__ \
# |_|   \__,_|\__, |\___||___/
#             |___/

  - name: "pages"
    identifier_field: "title"
    label: "Überblicksseiten"
    summary: "{{title}} – {{filename}}.{{extension}}"
    files:
      - label: "Startseite"
        name: "homepage"
        file: index.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Termine"
        name: "termine"
        file: _pages/10_termine.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Pilzporträts"
        name: "pilze"
        file: _pages/20_pilze.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Pilzberatung"
        name: "pilzberatung"
        file: _pages/22_pilzberatung.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "FundGroup"
        name: "fundgroup"
        file: _pages/26_fundgroup.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Artikel"
        name: "artikel"
        file: _pages/30_artikel.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Rezepte"
        name: "rezepte"
        file: _pages/40_kueche.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Kontakt"
        name: "kontakt"
        file: _pages/50_kontakt.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}
      - label: "Disclaimer"
        name: "disclaimer"
        file: _pages/disclaimer.md
        fields:
          - {label: "Überschrift", name: "title", widget: string}
          - {label: "Text", name: "body", widget: markdown, editorComponents: ["abbildung"]}

#  _____                   _
# |_   _|__ _ __ _ __ ___ (_)_ __   ___ 
#   | |/ _ \ '__| '_ ` _ \| | '_ \ / _ \
#   | |  __/ |  | | | | | | | | | |  __/
#   |_|\___|_|  |_| |_| |_|_|_| |_|\___|

  - name: "termine"
    label: "Termine"
    identifier_field: "aktivitaet"
    summary: "{{aktivitaet}} - {{zeit}}"
    label_singular: "Termin"
    editor:
      preview: false
    folder: "_termine"
    create: true
    slug: "{{aktivitaet}}-{{zeit}}"
    sortable_fields: ["zeit", "aktivitaet"]
    view_filters:
      - label: "Anmeldung nötig"
        field: "anmeldung_noetig"
        pattern: true
      - label: "Anmeldung offen"
        field: "anmeldung_offen"
        pattern: true
      - label: "Sichtbar"
        field: "published"
        pattern: true
    fields:
      - {label: "Aktivität", name: "aktivitaet", widget: "string"}
      - label: "Datum und Uhrzeit (von)"
        name: "zeit"
        widget: "datetime"
        picker_utc: true
        date_format: "DD.MM.YYYY"
        time_format: "HH:mm"
      - label: "Datum und Uhrzeit (bis)"
        name: "bis"
        default: ""
        widget: "datetime"
        picker_utc: true
        date_format: "DD.MM.YYYY"
        time_format: "HH:mm"
        required: false
      - {label: "Datum und Uhrzeit (freie Eingabe)", name: "customdate", widget: "string", required: false}
      - {label: "Treffpunkt", name: "treffpunkt", widget: "string", required: false}
      - {label: "Teilnahmegebühr", name: "teilnahmegebuehr", widget: "string", required: false}
      - {label: "Anmeldung offen", name: "anmeldung_offen", widget: "boolean", default: true}
      - {label: "Anmeldung nötig", name: "anmeldung_noetig", widget: "boolean", default: true}
      - {label: "Sichtbar", name: "published", widget: "boolean", default: true}
      - label: "Bilder"
        name: "bilder"
        widget: "list"
        field: {label: "Bild", name: "bild", widget: "image"}
      - {label: "Beschreibung", name: "body", widget: "markdown", editorComponents: []}

#  ____  _ _
# |  _ \(_) |_______
# | |_) | | |_  / _ \
# |  __/| | |/ /  __/
# |_|   |_|_/___\___|

  - name:             "pilze"
    label:            "Pilzporträts"
    label_singular:   "Pilzporträt"
    identifier_field: "beschreibung.wissenschaftlich"
    summary:          "{{beschreibung.wissenschaftlich}} ({{beschreibung.deutsch}}) – {{filename}}.{{extension}}"
    folder:           "_pilze"
    create:           true
    slug:             "{{slug}}-{{beschreibung.deutsch}}"
    editor:
      preview: true
    fields:
      - name: "permalink"
        label: "Permalink"
        widget: "string"
        required: false
        hint: "zusätzliche URL für diesen Pilz, z. B. `/pilze/neuer-pilzname`"
        pattern:
          - "^\/pilze\/[a-zäöüß-]+$"
          - "Muss mit `/pilze/` anfangen und darf keine Leer- oder Sonderzeichen haben."
      - name: "beschreibung"
        label: "Beschreibung"
        widget: "object"
        fields:
          - {label: "Wissenschaftlicher Name", name: "wissenschaftlich", widget: "string"}
          - {label: "Deutscher Name", name: "deutsch", widget: "string", required: false}
          - {label: "Autoren-Zitat", name: "referenz", widget: "string", required: false}
          - {label: "Synonym oder neuer Name", name: "synonym", widget: "string", required: false, hint: "Wenn leer gelassen, dann rutscht die Erläuterung automatisch nach links!"}
          - {label: "Erläuterung zum Namen", name: "erlaeuterung", widget: "string", required: false}
          - {label: "Familie", name: "familie", widget: "string", required: false}
      - name: "profil"
        label: "Profil"
        widget: "object"
        fields:
          - {label: "©", name: "autor_in", widget: "string", required: false}
          - label: "Zuletzt aktualisiert"
            name: "aktualisiert"
            required: false
            widget: "datetime"
            format: "YYYY-MM-DD"
            dateFormat: "DD.MM.YYYY"
            timeFormat: false
      - name: "hauptbild"
        label: "Profilbild"
        widget: "object"
        fields:
          - {label: "Profilbild", name: "datei", widget: "image", required: true}
          - {name: "anzeige", label: "Profilbild anzeigen", widget: "boolean", default: true, hint: "Zeigt das Hauptbild automatisch am Anfang vom Text an"}
          - {label: "Legende", name: "legende", widget: "string", hint: "Legende für die automatische Anzeige", required: false}
      - label: "Weiterführende Literatur"
        label_singular: "Literatureintrag"
        name: "literatur"
        widget: "list"
        minimize_collapsed: true
        summary: "{{fields.text}} - {{fields.url}}"
        fields:
          - {label: "Anzeigetext", name: "text", widget: "string", required: false}
          - {label: "Link", name: "url", widget: "string", required: false}
      - name: "body"
        label: "Text"
        widget: "markdown"
        hint: "Tooltip in Markdown: ... angesichts fachsimpelnder [Zystidenjäger](Zystiden \"Glossar\") ins Abseits ..."
        editorComponents: ["abbildung"]

# __     __                                _ _  
# \ \   / /__ _ ____      ____ _ _ __   __| | |_
#  \ \ / / _ \ '__\ \ /\ / / _` | '_ \ / _` | __/
#   \ V /  __/ |   \ V  V / (_| | | | | (_| | |_
#    \_/ \___|_|    \_/\_/ \__,_|_| |_|\__,_|\__|

  - name: "verwandtsdchaften"
    identifier_field: "titel"
    label: "Verwandtschaften"
    label_singular: "Verwandtschaft"
    summary: "{{titel}} – {{filename}}.{{extension}}"
    folder: "_verwandtschaften"
    create: true
    sortable_fields: ["titel"]
    editor:
      preview: true
    fields:
      - {label: "Titel", name: "titel", widget: "string"}
      - {label: "Synonym", name: "synonym", widget: "string", required: false}
      - {label: "Autor*in", name: "autor_in", widget: "string", required: false}
      - name: "hauptbild"
        label: "Profilbild"
        widget: "object"
        fields:
          - {label: "Profilbild", name: "datei", widget: "image", required: true}
          - {name: "anzeige", label: "Profilbild anzeigen", widget: "boolean", default: true, hint: "Zeigt das Hauptbild automatisch am Anfang vom Text an"}
          - {label: "Legende", name: "legende", widget: "string", hint: "Legende für die automatische Anzeige", required: false}
      - label: "Zuletzt aktualisiert"
        name: "aktualisiert"
        required: false
        widget: "datetime"
        format: "YYYY-MM-DD"
        dateFormat: "DD.MM.YYYY"
        timeFormat: false
      - label: "Weiterführende Literatur"
        label_singular: "Literatureintrag"
        name: "literatur"
        widget: "list"
        minimize_collapsed: true
        summary: "{{fields.text}} - {{fields.url}}"
        fields:
          - {label: "Anzeigetext", name: "text", widget: "string", required: false}
          - {label: "Link", name: "url", widget: "string", required: false}
      - name: "body"
        label: "Text"
        widget: "markdown"
        hint: "Tooltip in Markdown: ... angesichts fachsimpelnder [Zystidenjäger](Zystiden \"Glossar\") ins Abseits ..."
        editorComponents: ["abbildung"]

#     _         _   _ _        _ 
#    / \   _ __| |_(_) | _____| |
#   / _ \ | '__| __| | |/ / _ \ |
#  / ___ \| |  | |_| |   <  __/ |
# /_/   \_\_|   \__|_|_|\_\___|_|
                               
  - name: "artikel"
    identifier_field: "titel"
    label: "Artikel"
    summary: "{{titel}} – {{filename}}.{{extension}}"
    folder: "_artikel"
    create: true
    slug: "{{slug}}"
    sortable_fields: ["titel", "autor_in"]
    editor:
      preview: true
    view_filters:
      - label: "Sichtbar"
        field: "published"
        pattern: true
    fields:
      - {label: "Titel", name: "titel", widget: "string"}
      - {label: "Autor*in", name: "autor_in", widget: "string", required: false}
      - {label: "Vorschaubild", name: "vorschaubild", widget: "image", required: false}
      - {label: "Vorschautext", name: "extract", widget: "string", required: false}
      - {label: "Text", name: "body", widget: "markdown", editorComponents: ["abbildung"]}
      - {label: "Sichtbar", name: "published", widget: "boolean", default: true}


#   ____ _                          
#  / ___| | ___  ___ ___  __ _ _ __ 
# | |  _| |/ _ \/ __/ __|/ _` | '__|
# | |_| | | (_) \__ \__ \ (_| | |   
#  \____|_|\___/|___/___/\__,_|_|   

  - name: "glossar"
    label: "Glossar"
    identifier_field: "schlagwort"
    folder: "_glossar"
    label_singular: "Glossareintrag"
    summary: "{{schlagwort}} - {{synonym}} {{body}}"
    editor:
      preview: false
    create: true
    sortable_fields: ["schlagwort", "synonym"]
    fields:
      - {label: "Schlagwort", name: "schlagwort", widget: "string"}
      - {label: "Synonym(e)", name: "synonym", widget: "string", required: false}
      - {label: "Definition", name: "body", widget: "markdown", editorComponents: []}


#   ___        _     
#  / _ \ _   _(_)____
# | | | | | | | |_  /
# | |_| | |_| | |/ / 
#  \__\_\\__,_|_/___|
                   
  - name: "quiz"
    label: "Quiz"
    identifier_field: "pilz"
    slug: "{{bild}}"
    summary: "{{pilz}} - {{bild}}"
    folder: "_quiz"
    label_singular: "Quizfrage"
    editor:
      preview: false
    create: true
    sortable_fields: ["pilz"]
    fields:
      - label: "Bild"
        name: "bild"
        widget: "image"
      - label: "Pilz (lateinischer name)"
        name: "pilz"
        widget: "string"
        collection: "pilze"


#     _             _     _       
#    / \   _ __ ___| |__ (_)_   __
#   / _ \ | '__/ __| '_ \| \ \ / /
#  / ___ \| | | (__| | | | |\ V / 
# /_/   \_\_|  \___|_| |_|_| \_/  
                                
  - name: "archiv"
    label: "Archiv"
    folder: "_archiv"
    label_singluar: "Archivdatei"
    slug: "{{title}}"
    editor:
      preview: false
    create: true
    sortable_fields: ["title"]
    fields:
      - label: "Titel"
        name: "title"
        widget: "string"
      - label: "Inhalt"
        name: "body"
        widget: "markdown"
        editorComponents: ["abbildung"]

admin/config.yml (diff)
@@ -280,43 +280,6 @@ collections:
       - {label: "Text", name: "body", widget: "markdown", editorComponents: ["abbildung"]}
       - {label: "Sichtbar", name: "published", widget: "boolean", default: true}
 
-#  ____                    _       
-# |  _ \ ___ _______ _ __ | |_ ___ 
-# | |_) / _ \_  / _ \ '_ \| __/ _ \
-# |  _ <  __// /  __/ |_) | ||  __/
-# |_| \_\___/___\___| .__/ \__\___|
-#                   |_|            
-
-  - name: "rezepte"
-    identifier_field: "titel"
-    label: "Fundkorbküche"
-    label_singular: "Rezept"
-    summary: "{{titel}} – {{filename}}.{{extension}}"
-    folder: "_rezepte"
-    create: true
-    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
-    sortable_fields: ["titel", "autor_in"]
-    editor:
-      preview: true
-    view_filters:
-      - label: "Sichtbar"
-        field: "published"
-        pattern: true
-    fields:
-      - {label: "Titel", name: "titel", widget: "string"}
-      - {label: "Autor*in", name: "autor_in", widget: "string", required: false}
-      - label: "Datum"
-        name: "datum"
-        required: false
-        widget: "datetime"
-        format: "YYYY-MM-DD"
-        default: ""
-        dateFormat: "DD.MM.YYYY"
-        timeFormat: false
-      - {label: "Vorschaubild", name: "vorschaubild", widget: "image"}
-      - {label: "Vorschautext", name: "extract", widget: "string", required: false}
-      - {label: "Text", name: "body", widget: "markdown", editorComponents: ["abbildung"]}
-      - {label: "Sichtbar", name: "published", widget: "boolean", default: true}
 
 #   ____ _                          
 #  / ___| | ___  ___ ___  __ _ _ __
